# mybaitis-plus_demo

./: pom.xml
src/main/java/com/xhl/: Application.java
src/main/java/com/xhl/config/: PageConfig.java
src/main/java/com/xhl/controller/: ChannelController.java  UserController.java
src/main/java/com/xhl/entity/: Channel.java  Sys_user2.java
src/main/java/com/xhl/mapper/: ChannelMapper.java  IUserMapper.java  SysUser2Mapper.java
src/main/java/com/xhl/mapper/xml/: userMapper.xml
src/main/java/com/xhl/service/: ChannelService.java  IUserService.java
src/main/java/com/xhl/service/impl/: ChannelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/Thread/: AtomicIntegerTest.java  CallableTest.java  CountDown.java  ThreadTest.java  rrr.java
src/test/java/com/test/: DateTime.java  LocalDatT.java  MapTest.java  SampleTest.java  StringTest.java  SwhichTest.java  t2.java
src/test/java/com/test/Stream/: ArTest.java  StreamTest1.java  StreamTest2.java
src/test/java/com/test/arithmetic/: ChooseOrder.java  Jdk1_8.java
